jenkins-infra/verify-ci-status-action/action.yaml
name: verify-ci-status
description: Verifies that a CI status is passing before proceeding.
inputs:
  GITHUB_TOKEN:
    description: Token to run with, defaults to the repository GITHUB_TOKEN
    required: true
  output_result:
    description: Outputs the result as 'result = success' if check is passed or an error result if not
    required: false
  name:
    required: false
    description: Name of the check to validate against
    default: Jenkins
outputs:
  result:
    value: ${{ steps.verify-ci-status.outputs.result }}
    description: success if the check succeeded otherwise a message describing the result
runs:
  using: composite
  steps: 
    - run: GITHUB_TOKEN=${{ inputs.GITHUB_TOKEN }} OUTPUT_RESULT=${{ inputs.output_result }} NAME=${{ inputs.name }} $GITHUB_ACTION_PATH/run.sh
      id: verify-ci-status
      shell: bash

yashpal2104/plugin-modernizer-tool/.github/workflows/cd.yaml
- name: Verify CI status
  uses: jenkins-infra/verify-ci-status-action@v1.2.2
  id: verify-ci-status
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    output_result: true